MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" Name="Metayeg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Metayeg" Height="1080" Width="1920" SizeChanged="MainWindow_SizeChanged" PreviewMouseWheel="MainWindow_PreviewMouseWheel">
    <Grid x:Name="ProjGrid" KeyDown="DeleteLast">
        <Button Content="Set Path" HorizontalAlignment="Left" Height="31" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="74" Click="Button_Click" Panel.ZIndex="1"/>
        <Label Content="Current Path: None" Name="PathLabel" HorizontalAlignment="Left" Height="31" Margin="97,0,0,10" VerticalAlignment="Bottom" Width="407" Panel.ZIndex="1" IsHitTestVisible ="False"/>
        <Image x:Name="Opened" HorizontalAlignment="Left" Height="980" Margin="10,10,0,0" VerticalAlignment="Top" Width="1694" MouseMove="UpdateLocation" Stretch="Fill" Panel.ZIndex="0"/>
        <Label Content="Selected Location: (1000,1000)" Name="PixelLocation" HorizontalAlignment="Right" Height="31" Margin="0,0,509,9" VerticalAlignment="Bottom" Width="185" Panel.ZIndex="1" IsHitTestVisible ="False"/>
        <Label Content="Last Rectangle: None" x:Name="LastRect" HorizontalAlignment="Right" Height="31" Margin="0,0,211,10" VerticalAlignment="Bottom" Width="284" Panel.ZIndex="1" IsHitTestVisible ="False"/>
        <Button Content="Save" HorizontalAlignment="Right" Height="40" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="189" Click="Export" Panel.ZIndex="1" FontSize="24"/>
        <Button Content="Previous" Name="PreviousButton" HorizontalAlignment="Left" Height="30" Margin="873,0,0,12" VerticalAlignment="Bottom" Width="72" Click="NextPrev" Panel.ZIndex="1"/>
        <Button Content="Next" Name="NextButton" HorizontalAlignment="Left" Height="29" Margin="980,0,0,12" VerticalAlignment="Bottom" Width="72" Click="NextPrev" Panel.ZIndex="1"/>
        <TextBox Name="Class_TextBox" HorizontalAlignment="Left" Height="20" Margin="736,0,0,17" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="102" LostFocus="ClassBox_LostFocus" GotFocus="ClassBox_GotFocus" Panel.ZIndex="1"/>
        <Label Content="Class:" x:Name="Class_Text" HorizontalAlignment="Left" Height="25" Margin="700,0,0,16" VerticalAlignment="Bottom" Width="40" Panel.ZIndex="1" IsHitTestVisible ="False"/>
        <CheckBox Content="Load Labeling" Name="LoadLablingCB" HorizontalAlignment="Left" IsChecked="True" Margin="599,0,0,20" VerticalAlignment="Bottom" Checked="Load_Checked" Unchecked="Load_Checked"/>
        <Image Name ="ClassColor"  HorizontalAlignment="Left" Height="20" Margin="845,0,0,17" VerticalAlignment="Bottom" Width="20" />
        <Label Name ="SidebarTitle" Content="Resulting file" HorizontalAlignment="Right" Height="30" Margin="1721,10,0,0" VerticalAlignment="Top" Width="189" Panel.ZIndex="2" HorizontalContentAlignment ="Center" FontSize="14"/>
    </Grid>


</Window>
