MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" Name="Metayeg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        MouseUp="GenericMouseUp"
        KeyDown="DeleteLast"
        Title="Metayeg" Height="1080" Width="1920" SizeChanged="MainWindow_SizeChanged" PreviewMouseWheel="MainWindow_PreviewMouseWheel">
    <Grid x:Name="ProjGrid" MouseUp="GenericMouseUp">

        <Label Content="" Name="LoadingPython" VerticalContentAlignment ="Center" HorizontalContentAlignment ="Center" HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Width="496" Panel.ZIndex="4" IsHitTestVisible ="False" FontSize="50" FontWeight="Bold"/>
        <Menu >
            <MenuItem Header="File" FontSize="14" Click="AddTransform">

                <MenuItem  Header="Set Path" Click="Button_Click" FontSize="12" />
                <MenuItem  Header="Save" Click="Export" FontSize="12" />
                <MenuItem  Header="Check Consistency" Click="CheckConsistency" FontSize="12" />

                <MenuItem Header="Toggle Option">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="" Width="33"/>
                                <CheckBox Grid.Column="1" Content="Load Labels" IsChecked="True" Checked="Load_Checked" Unchecked="Load_Checked" FontSize="12" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Header="Toggle Option">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="" Width="33"/>
                                <CheckBox Name ="AutoSaveCheckBox" Grid.Column="1" Content="Autosave" IsChecked="True" Checked="AutoSave_Click" Unchecked="AutoSave_Click" FontSize="12" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem  Header="Delete Image" Click="DeleteImage" FontSize="12" />

                
            </MenuItem>
            <MenuItem Header="Edit" FontSize="14">
                <MenuItem Header="Clear Label" Click="DeleteAllButtonFunction" FontSize="12"/>
                <MenuItem Header="Toggle Option">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="" Width="33"/>
                                <CheckBox Grid.Column="1" Content="Delete Previous" IsChecked="True" Checked="DestroyOnNextToggle" Unchecked="DestroyOnNextToggle" FontSize="12" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem  Header="transform" FontSize="12" Name ="TransformMenu">
                </MenuItem>
                <!--MenuItem Header="Zoom in" Click="OpenZoomWindow"/-->
            </MenuItem>
            <MenuItem Header="Model" FontSize="14" Name="ModelsMenu">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="conf: "/>
                            <TextBox Width="100" Name="ConfBox" Text="0.1"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>

        <Label Content="Current Path: None" Name="PathLabel" VerticalContentAlignment ="Center" HorizontalAlignment="Left" Height="31" Margin="10,0,0,13" VerticalAlignment="Bottom" Width="592" Panel.ZIndex="1" IsHitTestVisible ="False" FontSize="10"/>
        <Image x:Name="Opened" HorizontalAlignment="Left"  Height="960" Margin="20,25,0,0" VerticalAlignment="Top" Width="1680" MouseMove="UpdateLocation" Stretch="Fill" Panel.ZIndex="0"/>
        <Label Content="Selected Location: (1000,1000)" Name="PixelLocation" HorizontalAlignment="Right" Height="29" Margin="0,0,578,12" VerticalAlignment="Bottom" Width="185" Panel.ZIndex="1" IsHitTestVisible ="False"/>
        <Label Content="Last Rectangle: None" x:Name="LastRect" HorizontalAlignment="Right" Height="31" Margin="0,0,294,10" VerticalAlignment="Bottom" Width="284" Panel.ZIndex="1" IsHitTestVisible ="False"/>
        <!--Button Content="Save" HorizontalAlignment="Right" Height="40" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="189" Click="Export" Panel.ZIndex="1" FontSize="24"/-->
        <Button Content="Previous" Name="PreviousButton" HorizontalAlignment="Left" Height="29" Margin="828,0,0,11" VerticalAlignment="Bottom" Width="72" Click="NextPrev" Panel.ZIndex="1"/>
        <Button Content="Next" Name="NextButton" HorizontalAlignment="Left" Height="29" Margin="1054,0,0,11" VerticalAlignment="Bottom" Width="72" Click="NextPrev" Panel.ZIndex="1"/>
        <TextBox Name="Class_TextBox" HorizontalAlignment="Left" Height="20" Margin="940,0,0,27" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="102" LostFocus="ClassBox_LostFocus" GotFocus="ClassBox_GotFocus" Panel.ZIndex="1"/>
        <Label Content="Class:" x:Name="Class_Text" HorizontalAlignment="Left" Height="25" Margin="900,0,0,15" VerticalAlignment="Bottom" Width="40" Panel.ZIndex="1" IsHitTestVisible ="False"/>
        <!--CheckBox Content="Load Labeling" Name="LoadLablingCB" HorizontalAlignment="Left" IsChecked="True" Margin="599,0,0,20" VerticalAlignment="Bottom" Checked="Load_Checked" Unchecked="Load_Checked"/-->
        <Image Name ="ClassColor"  HorizontalAlignment="Left" Height="20" Margin="845,0,0,17" VerticalAlignment="Bottom" Width="20" />
        <Label Name ="SidebarTitle" Content="RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR" HorizontalAlignment="Right" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="199" Panel.ZIndex="2" HorizontalContentAlignment ="Center" FontSize="8"/>
        <!--Button Content="Run Yolo" Name="RunYoloButton" HorizontalAlignment="Left" Height="29" Margin="620,0,0,11" VerticalAlignment="Bottom" Width="100" Click="CallToYoloIT" Panel.ZIndex="1" FontSize="20"/-->
        <!--Button Content="Delete All" x:Name="DeleteButton" HorizontalAlignment="Right" Height="29" Margin="0,0,583,12" VerticalAlignment="Bottom" Width="72" Click="DeleteAllButtonFunction" Panel.ZIndex="1"/-->
        <CheckBox Content="Edit Mode"  x:Name="EditMode" HorizontalAlignment="Left" IsChecked="False" Margin="1622,0,0,19" VerticalAlignment="Bottom" Checked="EnableEditMode" Unchecked="DisableEditMode"/>
        <ComboBox Name="ClassChooser"  HorizontalAlignment="Left" Height="22" Margin="940,0,0,5" VerticalAlignment="Bottom" Width="102" SelectionChanged="ChangeClassDropDown"/>
        <!--Label Content="a" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Name ="ImageCounter" Margin="941,0,0,0"/-->
        <TextBox x:Name="ImageCounter" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Panel.ZIndex="1" GotFocus="ImageCounterWait" LostFocus="ImageCounterStopWaitWait" KeyDown  ="ImageCounterJump"/>

    </Grid>


</Window>
