VideoWindow.xaml

<Window x:Class="Metayeg.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metayeg"
        mc:Ignorable="d"
        Title="VideoWindow" Height="1080" Width="1920">
    <Grid>
        <Image x:Name="Frame" HorizontalAlignment="Left"  Height="894" VerticalAlignment="Top" Width="1680" Stretch="Fill" Panel.ZIndex="1" Margin="0,75,0,0"/>

        <Menu Margin="10,10,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" >
            <MenuItem Header="File" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="Select Video" Click="SelectVideo" FontSize="12"/>
            </MenuItem>
        </Menu>
        <Label Name="BufferData" Content="" HorizontalAlignment="Left" Height="33" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="445"  Panel.ZIndex="2"/>
        <Label x:Name="VideoData" Content="" HorizontalAlignment="Left" Height="33" Margin="0,42,0,0" VerticalAlignment="Top" Width="445"  Panel.ZIndex="2"/>
        <Button Content="->" HorizontalAlignment="Left" Height="40" Margin="991,0,0,10" VerticalAlignment="Bottom" Width="96" Click="OneFrameForward" FontSize="20"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Height="40" Margin="691,0,0,10" VerticalAlignment="Bottom" Width="96" Click="OneFrameBack" FontSize="20"/>
        <Button Name ="PlayPauseButton" Content="Play/Pause" HorizontalAlignment="Left" Height="40" Margin="836,0,0,10" VerticalAlignment="Bottom" Width="96" Click="PlayPause" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="JumpInputBox" Height="20" Margin="548,0,0,20" TextWrapping="Wrap" Text="129390" VerticalAlignment="Bottom" Width="112" PreviewKeyDown="Jump"/>
    </Grid>
</Window>
